<!doctype html >

<html lang="en">
	<head >
		<title>WorldVent Graphic Standards</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../screen.css" title="WorldVent CSS" type="text/css" media="screen">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bitter">
         <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
	</head>
	<body id="index">

<h1><a href="/index.html">WorldVent Graphic Standards</a></h1>


<h2> Fonts </h2>
<dl>
	<dt>Headings</dt>
	<dd><a href="https://fonts.google.com/specimen/Bitter">Bitter </a></dd>
	<dt>Body Text</dt>
	<dd><a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a></dd>
</dl>


<footer>
	DRAFT: Preliminary documentation. Do not rely on this information.
</footer>


	</body>
</html>