<!doctype html >

<html lang="en">
	<head >
		<title>WorldVent Markup Standards</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/screen.css" title="WorldVent CSS" type="text/css" media="screen">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bitter">
         <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open%20Sans">
	</head>
	<body id="index">

<header><a href="/index.html">WorldVent</a></header>

<h2>Semantic Markup</h2>
<p>Keep markup simple and clear. Try not to get fancy. Rely on the stylesheets to make things
	legible.</p>
<h2> &lt;figure>, not &lt;IMG></h2>
<p>Prefer HTML 5 usage.</p>
<h2>Measure in ems or %, not points</h2>
<p>Try to avoid fixed sizes</p>

<h2>Relative URLs</h2>
<p>Make life easy for the Android application: use relative URLs for all stylesheets ands other URL references.</p>


<footer>
	DRAFT: Preliminary documentation. Do not rely on this information.
</footer>


	</body>
</html>